<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/TD4.v" type="file.verilog" enable="1"/>
        <File path="src/ROMRAMEM.bin" type="file.other" enable="1"/>
        <File path="src/ROMLED.bin" type="file.other" enable="1"/>
        <File path="src/TD4_nano1.cst" type="file.cst" enable="1"/>
        <File path="src/TD4_nano1.sdc" type="file.sdc" enable="1"/>
        <File path="src/ROMINOUT.bin" type="file.other" enable="1"/>
    </FileList>
</Project>
